open("/home/adam/SCR/lista_4/zad_6/pico.txt", O_RDONLY) = 3
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
close(4)                                = 0
open("/usr/share/locale/pl/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/pl/LC_MESSAGES/nano.mo", O_RDONLY) = 4
close(4)                                = 0
close(3)                                = 0
close(3)                                = -1 EBADF (Bad file descriptor)
open("/home/adam/SCR/lista_4/zad_6/pico.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
close(3)                                = 0
close(3)                                = -1 EBADF (Bad file descriptor)
+++ exited with 0 +++
