1)Zadanie polegało na prześledzeniu wykonania się prostego programu wyświetlającego napis 
"Hello World".

execve("./exe", ["./exe"], [/* 66 vars */]) = 0
Uruchomienie programu

access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
Nieudany dostęp do plików

open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=90017, ...}) = 0
mmap(NULL, 90017, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83383f2000
close(3)                 		= 0
Otwarcie pliku, przypisanie deskryptora jako 3, odczytanie pliku i zamknięcie go

access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83383f1000
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8337e19000
mprotect(0x7f8337fd9000, 2097152, PROT_NONE) = 0
mmap(0x7f83381d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f83381d9000
mmap(0x7f83381df000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83381df000
close(3)                                = 0
Analogicznie jak poprzednio

mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83383f0000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83383ef000
arch_prctl(ARCH_SET_FS, 0x7f83383f0700) = 0
mprotect(0x7f83381d9000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f8338408000, 4096, PROT_READ) = 0
munmap(0x7f83383f2000, 90017)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 17), ...}) = 0
brk(NULL)                               = 0x18d5000
brk(0x18f6000)                          = 0x18f6000

write(1, "\n", 1)                       = 1
write(1, "Hello world", 11)             = 11
Wyświetlenie napisu na standardowym wyjściu

exit_group(0)                           = ?
+++ exited with 0 +++
Zakończenie działania programu

2)Zadanie polegało na znalezieniu plików konfiguracyjnych, które powłoka bash
stara się odczytać przy swoim starcie, wywołanie:
strace -o 2.txt -e trace=open,stat,access bash -i
Dostajemy taką odpowiedź(zostawiłem tylko te linie które zostały opisane:

access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
Nieudany dostęp do plików ld.so.nohwcap i ld.so.preload

open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
Otworzenie pliku i przydzielenie mu deskryptora równego 3

open("/home/adam/.bashrc", O_RDONLY)    = 3
open("/home/adam/.bash_history", O_RDONLY) = 3
Wczytanie konfiguracji i historii poleceń bash'a

open("/etc/init.d/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
Otworzenie init.d

open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
open("/usr/share/locale/pl/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/pl/LC_MESSAGES/bash.mo", O_RDONLY) = 3
Wczytane locale

3)Edytowanie w programie pico:
open("/home/adam/SCR/lista_4/zad_6/pico.txt", O_RDONLY) = 3
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
close(4)                                = 0
open("/usr/share/locale/pl/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/pl/LC_MESSAGES/nano.mo", O_RDONLY) = 4
close(4)                                = 0
close(3)                                = 0
close(3)                                = -1 EBADF (Bad file descriptor)
open("/home/adam/SCR/lista_4/zad_6/pico.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
close(3)                                = 0
close(3)                                = -1 EBADF (Bad file descriptor)
+++ exited with 0 +++
Tak jak widać na powyższym zapisie tego co zwrócił strace widać że plik jest otwierany tylko w momencie, gdy jest potrzebny np. do wczytania zawartości lub do zapisu danych do pliku. 
Podczas pracy w programie używamy kopii pliku, która jest otwarta w programie pico.

4)Tak jak widać w punkcie pierwszym, otwierając plik deskryptor jest przypisywany jako 3, więc możemy
założyć, że mamy co najmniej cztery deskryptory 0, 1, 2, 3.

