Znaleźć błąd w programie
Przebieg wywołania:

execve("./exe", ["./exe"], [/* 67 vars */]) = 0
Uruchomienie programu

brk(NULL)                               = 0xb4c000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
Nieudane odczyty plików

open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=90017, ...}) = 0
mmap(NULL, 90017, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efdf0498000
close(3)                                = 0
Wczytanie pliku

access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
Nieudany odczyt pliku

open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdf0497000
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdefebf000
mprotect(0x7efdf007f000, 2097152, PROT_NONE) = 0
mmap(0x7efdf027f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7efdf027f000
mmap(0x7efdf0285000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efdf0285000
close(3)                                = 0
Wczytanie pliku

mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdf0496000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdf0495000
arch_prctl(ARCH_SET_FS, 0x7efdf0496700) = 0
mprotect(0x7efdf027f000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7efdf04ae000, 4096, PROT_READ) = 0
munmap(0x7efdf0498000, 90017)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 17), ...}) = 0
brk(NULL)                               = 0xb4c000
brk(0xb6d000)                           = 0xb6d000

write(1, "Witajcie moi mili ...\0\0\0\1\33\3;0\0\0\0"..., 1024) = 1024
Rozpoczynamy pisanie na standarfowe wyjscie, poczatek sie zgadza ale dalej wychodzimy poza zakes
tablicy i czytamy losowe dane z poza pamięci programu

write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 229) = 229
Ciąg dalszy czytania z poza pamięc

--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x401000} ---
Zabicie procesu przez sygnał SIGSEGV - segmentation fault

+++ killed by SIGSEGV (core dumped) +++
Proces zakończył dzialanie będąc zabitym przez SIGSEGV

Możemy więc wnioskować że bład w programie wynika z wyjścia poza zakres tablicy "napis"
Czas wykonania poszczególnych operacji możemy osiągnąć dzięki podaniu do strace'a opcji -r
